# swagger-validator

./: .gitignore  README.md  pom.xml
src/main/java/gehring/simon/hobby/swagger/: InstancedObject.java  SwaggerObjectFactory.java  VerificationResult.java  YamlReader.java
src/main/java/gehring/simon/hobby/swagger/model/: SwaggerObject.java
src/main/java/gehring/simon/hobby/swagger/model/v3/: Components.java  Contact.java  Discriminator.java  Encoding.java  Example.java  ExternalDocumentation.java  Header.java  Info.java  License.java  Link.java  MediaType.java  OAuthFlow.java  OAuthFlows.java  OpenApi.java  Operation.java  Parameter.java  PathItem.java  RequestBody.java  Response.java  Schema.java  SchemaOrBoolean.java  SecurityRequirement.java  SecurityScheme.java  Server.java  ServerVariable.java  Tag.java  Xml.java
src/main/java/gehring/simon/hobby/swagger/model/v3_0/: Components.java  Contact.java  Discriminator.java  Encoding.java  Example.java  ExternalDocumentation.java  Header.java  Info.java  License.java  Link.java  MediaType.java  OAuthFlow.java  OAuthFlows.java  OpenApi.java  Operation.java  Parameter.java  PathItem.java  RequestBody.java  Response.java  Schema.java  SecurityRequirement.java  SecurityScheme.java  Server.java  ServerVariable.java  Tag.java  XML.java
src/main/java/gehring/simon/hobby/swagger/testing/: ExampleFactory.java  GlobalSettings.java  HttpHandler.java  JsonObject.java  MalformedSwaggerYamlException.java  MethodTestResult.java  NotImplementedException.java  PathTestResult.java  SchemeTestResult.java  ServerTestResult.java  TestResult.java  TestResultCollection.java
src/main/java/gehring/simon/hobby/swagger/testing/factories/: AdditionalProperty.java  AdditionalPropertyFactory.java  BooleanFactory.java  ExampleFactory.java  Factory.java  FloatFactory.java  GlobalSettings.java  IntegerFactory.java  JsonObject.java  ObjectFactory.java  StringFactory.java
src/main/java/gehring/simon/hobby/swagger/testing/generator/: NumberGenerator.java  RandomAlphanumericStringGenerator.java  RandomNumberGenerator.java  StringGenerator.java
src/main/java/gehring/simon/hobby/swagger/testing/http/: HttpHandler.java  HttpUtils.java  MalformedRequestException.java  Method.java  Request.java  StatusCode.java
src/main/java/gehring/simon/hobby/swagger/testing/results/: AbstractTestResult.java  AtomicTestResult.java  ErrorTestResult.java  HttpTestResult.java  Premise.java  ServerResponseTestResult.java  TestResult.java  TestResultCollection.java  TimeoutTestResult.java
src/main/resources/: log4j2.xml
src/test/java/gehring/simon/hobby/swagger/testing/: ExampleFactoryTest.java
src/test/java/gehring/simon/hobby/swagger/testing/generator/: TestRandomNumberGenerator.java
